<head>
<style>
  
@media (max-width: 30em) {
  
  }

h1 {
  font-family: helvetica, sans-serif;
  color: #fff;
  }
  
body {
  background-color: #faa;
  }
  
h2 {
  font-family: helvetica, sans-serif;
  color: #fff;
  }
  
h3 {
  font-family: helvetica, sans-serif;
  color: #fff;
  }
  
li {
  font-family: Courier, monospace;
  color: #fff;
  }
  
.web {
  display: inline-block;
  margin-left: 2em;
  }
  
.type {
  display: inline-block;
  float: left;
  padding-left: 1em;
  }
  
a {
  color: #fff;
  text-decoration: none;
  }
</style>
</head>

<body>
  
<h1>Coral Azevedo</h1>
  
<div class="type">
<h1>Type II</h1>
  
<h3>Record Sleeve Project</h3>

<ul>
<li><a href="type-2/record_sleeve.indd">Record Sleeve</a></li>

<li><a href="type-2/record_insert.indd">Record Sleeve Insert</a></li>

<li><a href="type-2/webindex.html">Project Critique Website</a></li>
 </ul>

<h3>Film Response Project</h3>

<ul>
<li><a href="type-2/og_response.jpg">Original Response</a></li>
  
<li><a href="type-2/film-response.html">HTML</a></li>

<li><a href="type-2/film-response.ps">PostScript</a></li>
</ul>
  
<h3>Exercises</h3>
  
<ul>
<li><a href="type-styles/index.html">Type Styles</a></li>
</ul>
</div>

<div class="web">
<h1>Web Authoring I</h1>

<h3>Projects</h3>
<ul>
<li><a href="verdana-site/verdana-home.html">Verdana Site</a></li>
  
<li><a href="#">Drawing Project Coming Soon…</a></li>
</ul>

<h3>Basic Exercises</h3>

<ul>
<li class="li"><a href="html-document/homework.html">Zeldman Response</a></li>

<li class="li"><a href="html5-haiku-css/index.html">Haiku Webpage</a></li>
  
<li class="li"><a href="hex-colors/index.html">Hex Colors</a></li>
  
<li class="li"><a href="pseudo-classes/index.html">Pseudo Classes</a></li>
</ul>
  
<h3>Drawing Exercises</h3>
  
<ul>
<li class="li"><a href="css-shapes/index.html">Halloween Drawings</a></li>
  
<li class="li"><a href="css-shapes-redux/index.html">Pizza Drawing</a></li>
</ul>
</div>
  
<body>
