<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title class="title">Typography II/Record Sleeve</title>
	<meta name="author" content="Coral Azevedo">
<!-- External Style (Stylesheet) -->
	<link rel="stylesheet" href="css/typecss.css" media="screen">

<!-- Embedded or Internal Style (Stylesheet) -->

<style>

img {
	max-width: 80%;
	max-height: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	size: 10em;
	}	
	
.lyricimg {
	max-width: 70%;
	max-height: 80%;
	display: block;
	margin-left: 132px;
	margin-right: auto;
	size: 10em;
	}	
	
.songimg {
	max-width: 65%;
	max-height: 53%;
	size: 10em
	display: block;
	margin-left: 0;
	border-right: 550px solid #aaa;
	border-left: 130px solid #aaa;
	border-top: 3px solid #aaa;
	border-bottom: 3px solid #aaa;
	}
	
.coverimg {
	max-width: 52%;
	max-height: 75%;
	size: 10em
	display: block;
	margin-left: 0;
	border-right: 550px solid #aaa;
	border-left: 350px solid #aaa;
	border-top: 3px solid #aaa;
	border-bottom: 3px solid #aaa;
	}

a {
	font-family: "Helvetica";
	color: #aaa;
	}
	
.ogphoto {
	margin-left: 92px
}

.songtext {
	margin-left: 92px
	}
	
body {
	background-color: black;
}

p {
	font-family: "Helvetica";
	color: #aaa;
}

h3 {
	font-family: "Gloria Hallelujah";
	color: white;
	
	}
	
h1 {
	font-family: "Gloria Hallelujah";
	color: white;
	text-align: center;
	}
	
h6 {
	font-family: "Helvetica";
	color: white;
	text-align: center;
	}
	
.covergrid {
	max-width: 65%;
	max-height: 53%;
	size: 10em
	display: block;
	margin-left: 0;
	border-right: 550px solid #aaa;
	border-left: 130px solid #aaa;
	border-top: 3px solid #aaa;
	border-bottom: 3px solid #aaa;
}

</style>

<!--[if IE]>
 			<script src="html5shiv-printshiv.min.js"></script>
		<![endif]-->
		
</head>
<body>

<h1>The Fallback</h1>


<figure>
<img src="../record_sleeve/DSC_0159.JPG" width="4928" height="3264" alt="                                    ">
<figcaption class="ogphoto">
	<h3>Original Photo</h3>
	<ul>
		<li>
			<p>Found handwritten graffiti. Photo taken in Beverly, MA by Jeremy Rodas.</p>
		</li>
		<li>
			<p>I liked the attitude of the message and thought it would be fun to turn into an "album".</p>
		</li>
		<li>
			<p>I liked the letterforms because they're very rounded and smooth. I particularly liked the descender on the "y" and the capital "F".</p>
		</li>
	</ul>
</figure>
</figcaption>

<figure>
<img class="songimg" src="photos/song-list.png" width="1198" height="562" alt="song-list">
<figcaption class="songtext">
	<h3>Songs/Fallback Fonts</h3>
	<ul>
		<li>
			<p>All the fallback fonts are listed as songs.</p>
		</li>
		<li>
			<p>All "songs" from Side A were pulled from <a href="https://www.fontspring.com">frontspring.com</a> and Side B from <a href="https://fonts.google.com">fonts.google.com</a>.</p>
		</li>
	</ul>
</figure>
</figcaption>

<figure>
<img class="lyricimg" src="photos/side-a-insert.png" width="1576" height="1212" alt="side-a-insert">
<figcaption class="songtext">
	<h3>Insert</h3>
	<ul>
		<li>
			<p>The "songs" are the font names and the descriptions are the song lyrics.</p>
		</li>
		<li>
			<p>The names are different sizes and angles to better match the feel and attitude of the original photo.</p>
		</li>
		<li>
			<p>All the gray colors were pulled from the original photo.</p>
		</li>
	</ul>
</figure>
</figcaption>

<figure>
<img class="coverimg" src="photos/sleeve-cover.png" width="1494" height="1482" alt="sleeve-cover">
<figcaption class="songtext">
	<h3>Cover</h3>
	<ul>
		<li>
			<p>I used the photo in a grid to make the album title and the project name like a band name.</p>
		</li>
		<li>
			<p>I liked the way it looked on a flat black background.</p>
		</li>
		<li>
			<p>The warning label was clearly necessary…</p>
		</li>
	</ul>
</figure>
</figcaption>

<figure>
<img class="covergrid" src="photos/grid-example.png" width="1590" height="790" alt="grid-example">
<figcaption class="songtext">
	<h3>Grid</h3>
	<ul>
		<li>
			<p>I stayed really true to my grid.</p>
		</li>
		<li>
			<p>Some things were adjusted slightly to account for having two sides and the middle fold.</p>
		</li>
	</ul>
</figure>
</figcaption>


<h6>© 2016 Typography II</h6>

</body>
</html>
