<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>HTML5 Haiku</title>
		<meta name="author" content="Coral Azevedo">
		<!-- External Style (Stylesheet) -->
		/* <link rel="stylesheet" href="css/screen.css"> */


		<!-- Embedded or Internal Style (Stylesheet) -->

		<style>

		h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
	}

body {
	width: 90%;
	max-width: 960px;
	margin: auto;
	background-color: teal;
}


/*
p {
	font-family: fantasy, cursive, monospace, sans-serif, serif;
}
 */


.serif {
	font-family: Georgia, "Times New Roman", serif;
	}


.sans-serif {
	font-family: Verdana, Arial, sans-serif;
	}

.monospace {
	font-family: "Courier New", Courier, monospace;
	}

p.monospace {
	font: 36px/1.3 Courier, monospace;
	letter-spacing: -1px;
	word-spacing: -8px;
	}


.cursive {
	font-family: "Comic Sans MS", cursive;
	color: orange;
	font-size: 40px;
	}

.fantasy {
	font-family: fantasy;
	color: pink;
	}

.size-72px {
	font-size: 72px;
	color: white;
}

.size-50px {
	font-size: 50px;
}

.bold {
	font-weight: bold;
	}

.italic {
	font-style: italic;
	}

.small caps {
	font-variant: small-caps;
	}

.all-caps {
	font-size: 85%;
	text-transform: uppercase;
	}






.table {
	background-color: white;
	padding: 24px 24px 24px 24px;
	border: 3px dotted black;
	margin: 24px 24px 24px 100px;
}

section.haiku h4 {
	font-size: 36px;
	margin-bottom: 24px;
	}

section.haiku p {
	font-size: 30px
	line-height: 1.5;
	}

.contents {
	font-family: "Helvetica", sans-serif;
	font-weight: bold;
	color: black;
	font-size: 25px;

}

.hr {
	border: 3px dashed pink ;
	}

		</style>

		<!--[if IE]>
 			<script src="html5shiv-printshiv.min.js"></script>
		<![endif]-->
</head>
<body>

<noscript>JavaScript is disabled. Please re-enable JavaScript to get an enhanced experience.</noscript>

<header>
	<h1>HTML5 Haiku</h1>
	<h2>By Coral Azevedo</h2>
</header>

<nav>
	<h2 class="size-72px">Table of Contents</h2>
	<ol class="table">
		<li><a href="#History"><span class="contents">A Brief History of Markup</span></a></li>
		<li><a href="#design"><span class="contents">The Design of HTML5</span></a></li>
		<li><a href="#media"><span class="contents">Rich Media</span></a></li>
		<li><a href="#forms"><span class="contents">Web Forms 2.0</span></a></li>
		<li><a href="#semantics"><span class="contents">Semantics</span></a></li>
		<li><a href="#using"><span class="contents">Using HTML5 Today</span></a></li>
	</ol>
</nav>

<main>

<hr class="hr">

	<section id="history">
		<h4 class="size-72px">A Brief History of Markup</h4>
		<p class="haiku monospace">
		HTML5<br>
		Don’t you dare put a space there<br>
		See, that looks cooler
		</p>
	</section>

<hr class="hr">
<h4 class= "size-72px">The Design of HTML</h4>
<p class="haiku monospace" id="design">
What are all these words?<br>
I can't even memorize<br>
Simplify that shit
</p>

<hr class="hr">
<h4 class="size-72px">Rich Media</h4>
<p class="haiku monospace" id="media">
Mozilla Bespin<br>
<span class="monospace all-caps bold">Powerful</span> and impressive<br>
Powerful canvas
</p>

<hr class="hr">
<h4 class= "size-72px">Web Forms</h4>
<p class="haiku monospace" id="forms">
Input element<br>
I'm <span class="italic">searching</span> in the search field<br>
On a Safari
</p>

<hr class="hr">
<h4 class="size-72px">Semantics</h4>
<p class="haiku monospace" id="semantics">
<span class="fantasy bold">Highlight</span> with a mark<br>
It's not super important<br>
It's just of interest
</p>

<hr class="hr">
<h4 class= "size-72px">Using HTML5 Today</h4>
<p class="haiku monospace" id="using">
What's your strategy?<br>
Be ambitious or cautious<br>
Let's get personal
</p>

<hr class="hr">

<p>
<a href="#"><span class="contents">Back to Top</span></a>
</p>

</main>

</body>
</html>
